VITE_SUPABASE_URL=https://isbcpypuxwezoylkakoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYmNweXB1eHdlem95bGtha296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDc2MTQsImV4cCI6MjA3MTg4MzYxNH0.R08-QeffyYQNTasyrVW7Tv5qLEg_tV8_r5ZbiV3g6-Y
